language: go

go:
  - 1.9
  - master 

before_script:
#  - go get github.com/golang/lint/golint

script:
  - test -z $(gofmt -s -l .)
  - go test -v -race ./...
  - go vet ./...
#  - golint -set_exit_status $(go list ./...)
